VITE_BLOCKS_API_URL=https://api.seliseblocks.com
VITE_API_BASE_URL=https://api.seliseblocks.com
VITE_X_BLOCKS_KEY=D625456fe6fae49f0b24fa56d61f58e8b
VITE_CAPTCHA_SITE_KEY=""
VITE_CAPTCHA_TYPE=
VITE_PROJECT_SLUG=dbedmf